<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'S-CoreDream-3Light';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'S-CoreDream-4Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'S-CoreDream-5Medium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'S-CoreDream-6Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      /*font-CSS*/
      .header > .header-title, .qr-text > span {
        font-family: S-CoreDream-6Bold;
        font-size: 20px;
      }
      li, .header > .header-text {
        font-family: S-CoreDream-3Light;
        font-size: 14px;
      }
      .qr-text > p{
        font-family: S-CoreDream-4Regular;
        font-size: 16px;
      }
      .middle-title, .imformation {
        font-family: S-CoreDream-5Medium;
        font-size: 20px;
      }
      .imformation-text {
        font-family: S-CoreDream-4Regular;
        font-size: 16px;
      }
      .footer.container {
        font-family: S-CoreDream-4Regular;
        font-size: 12.5px;
      }
      .footer-logo > span {
        font-family: S-CoreDream-5Medium;
        font-size: 12.5px;
        color: #e3e3e3;
      }
    </style>
  </head>
  <body style="width: 700px; margin: 0 auto; padding:0px; background-color: #fff; border:1px solid #F1F2F3; border-top: 5px solid #0176F9;">
      <!--헤더-->
        <header>
          <section class="header" style="width:600px; padding: 32px 64px 32px 64px; color: #333;">
            <div class="header-img">
              <a href="http://127.0.0.1:5500/email.html" target="_blank">
                <img src="https://usimsa.blob.core.windows.net/images/email/200x72(%EC%98%81%EB%AC%B8-bg-white)(%EC%88%98%EC%A0%95).png" alt="logoimage" style="padding-bottom: 5px;">
              </a>
            </div>
            <div class="header-title" style="padding-bottom:5px;">전 세계 어디서든, 유심사.
            </div>
            <div class="header-text"> 
              <span>유심사 eSIM서비스를 이용해주셔서 감사해요!</span>
              <br/>
              <span>사용하실 디바이스로 QR코드 또는 활성화코드를 입력해서 eSIM을 사용하실 수 있어요.</span>
            </div>
          </section>
        </header>

      <!--esim 정보-->
        <section class="middle" style=" width:700; border-top:1px solid #F1F2F3; background-color:#FBFBFB; color:#333; text-align:left; 
        margin:0 auto; padding-top:15px;">
          <div class="middle-title" style="background: #FBFBFB; color:#333;padding-left:64px; padding-right:64px; line-height: 40px;">
          <span>1. esim 정보</span>
          </div>
          <div class="middle-qr" style="width:700; height:150; background: #FBFBFB; font-size: 18.5px;
          margin:0 auto; text-align:left; padding-left:64px; padding-right:64px">
            <div class="middle-container" style="width:100%; height:auto; display:flex; background:#fff; border: 1px solid #F3F4F5; margin-top:10px;">
              <div style="position:initial; display: flex; justify-content: center; align-items: center; width: 35%; margin-left:30px; " alt="QR이미지그룹">
                <img src="https://chart.googleapis.com/chart?cht=qr&chs=160x160&chl=45A9619836BB4591AF15FE6ED9F07C26" alt="QR" style="position: absolute; width:180px; height:180px;">
                <img src="https://usimsa.blob.core.windows.net/images/email/emil-boucher.svg" width="150px" heigh="150px" style="position: absolute;">
              </div>
              <div class="qr-text" style="width:65%; height:auto; padding:35px 39px 20px 20px;">
                <span>SM-DP+주소</span><br/><p style="margin-top:1px; margin-bottom: 5px; word-wrap: break-word;">{{SIM-SMDP}}</p>
                <hr style="border:0.8px solid #f2f2f2;">
                <span>활성화코드</span><br/><p style="margin-top:1px; word-wrap: break-word;">{{SIM-CODE}}</p>
              </div>
            </div>
          </div>
          <div class="middle-text" style="width:700; height:150; border-bottom:1px solid #F1F2F3; background: #FBFBFB;
          margin: 0 auto; text-align: left; padding-bottom: 20px"> 
            <ul style="font-size: 14px; padding-top: 0px; padding-left:84px; padding-right:64px; list-style-type : circle">
              <li>네트워크 환경에서만 설치가 가능해요! (WIFI 또는 셀룰러)</li>
              <li>출국 당일날 등록 또는 현지 도착 후 등록 권장드립니다.</li>
              <li>휴대폰에서 카메라 앱 또는 설정 &gt; 셀룰러 &gt; 셀룰러요금제 추가 선택 후 QR코드를 스캔해주세요.</li>
              <li>QR코드 스캔이 안되는 경우 정보를 직접 입력해 수동으로 설정할 수 있어요.</li>
              <li><span>데이터가 안되는 경우</span>
                <a href="https://glib-mink-bd7.notion.site/APN-232e78ccde13485da19d884e91ceaed5" target="_blank">APN 수동설정</a>
                <span>을 시도해보세요.</span></li>
              <li>상세한 설치 방법은 설치방법 페이지를 확인하시면 쉽게 따라하실 수 있어요.</li>
            </ul>
          </div>
        </section>
        <br/>
        
      <!--구매정보-->
        <table width="600px" style="margin: 0 auto;">
          <tbody>
            <tr>
              <td class="imformation" style="color: black; line-height: 40px; background-color: #fff; text-align: left; padding-left: 14px; padding-right: 14px; padding-bottom: 20px;">
             <span>2. 구매정보</span>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="imformation-text" width="600" height="50" cellspacing="0" cellpadding="0" style="position: initial; background-color: #fff; text-align: center;
        line-height: 50px; padding-left: 14px; padding-right: 14px; margin: 0 auto; color: #333;">
          <tbody>
            <tr>
              <td style="background-color: #f8f8f8; width: 120px; border-top: #e2e2e2 1px solid; border-left: #e2e2e2 1px solid; border-right: #e2e2e2 1px solid;">주문번호</td>
              <td style="text-align: left; padding-left: 30px; border-top: #e2e2e2 1px solid; border-right: #e2e2e2 1px solid;">{{개별주문번호}}</td>
            </tr>
            <tr>
              <td style="background-color:#f8f8f8; width: 120px; border-top: #e2e2e2 1px solid; border-left: #e2e2e2 1px solid; border-right: #e2e2e2 1px solid;">구매일</td>
              <td style="text-align: left; padding-left: 30px; border-top: #e2e2e2 1px solid; border-right: #e2e2e2 1px solid;">{{주문일자}}</td>
            </tr>
            <tr>
              <td style="background-color: #f8f8f8; border-top: #e2e2e2 1px solid; border-left: #e2e2e2 1px solid; border-right: #e2e2e2 1px solid;">상품명</td>
              <td colspan="3" style="border-top: #e2e2e2 1px solid; border-right: #e2e2e2 1px solid; text-align: left; padding-left: 30px;">{{개별상품명}}</td>
            </tr>
            <tr>
              <td style="background-color: #f8f8f8; border-top: #e2e2e2 1px solid; border-bottom: #e2e2e2 1px solid; border-left: #e2e2e2 1px solid; border-right: #e2e2e2 1px solid;">유효기간</td>
              <td colspan="3" style="border-top: #e2e2e2 1px solid; border-bottom: #e2e2e2 1px solid; border-right: #e2e2e2 1px solid; text-align: left; padding-left: 50px; text-align: left; padding-left: 30px;">구매일로부터 180일</td>
            </tr>
          </tbody>
        </table>
        <div class="img-link" style="display:flex; flex-direction: column; align-items:flex-start; width:573px; margin:0 auto; padding-top:25px; padding-left:34px; padding-right:31px;">
          <div class="img-1" style="width:573px; display: flex; justify-content: space-between;">
            <a href="https://glib-mink-bd7.notion.site/5c57a630ab7e4d81869c4a1f40407885" target="_blank" style="text-decoration: none;">
              <img src="https://usimsa.blob.core.windows.net/images/email/precaution-kr.png" alt="유의사항">
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc7E9KXDQiLJYByIgfTwqM4mF2kdJl5v35R3RILVwnjJJgn9w/viewform?usp=sf_link" target="_blank" style="text-decoration: none;">
              <img src="https://usimsa.blob.core.windows.net/images/email/%EC%9D%B8%ED%84%B0%EB%B7%B0-%EB%B2%84%ED%8A%BC.png" alt="인터뷰 참가하기">
              <img src="https://usimsa.blob.core.windows.net/images/email/%ED%98%9C%ED%83%9D-%EC%8A%A4%ED%8B%B0%EC%BB%A4.png" alt="해택" style="position:absolute; margin-left:-50px; margin-top:-10px;">
            </a>
          </div>
            <div class="img-2" style="width:573px; display: flex; justify-content: space-between; padding-top:5px;">
            <a href="https://usimsa.blob.core.windows.net/images/data/esim%EB%93%B1%EB%A1%9D%EB%B0%A9%EB%B2%95.pdf" target="_blank" style="text-decoration: none;">
              <img src="https://usimsa.blob.core.windows.net/images/email/registration-method-kr.png" alt="이심등록저장방법">
            </a>
            <a href="https://usimsa.blob.core.windows.net/images/data/%EC%9E%A5%EC%95%A0%EB%8C%80%EC%B2%98%EB%B0%A9%EB%B2%95.pdf" target="_blank" style="text-decoration: none;">
              <img src="https://usimsa.blob.core.windows.net/images/email/Error%20coping-kr.png " alt="장애대처방법"></a>
          </div>
          <div class="img-3" style="padding-top:5px;">
            <a href="https://glib-mink-bd7.notion.site/88fea1e35efa4d86be9d59af54bce650" target="_blank" style="text-decoration: none;">
              <img src="https://usimsa.blob.core.windows.net/images/email/%EC%9D%B4%EC%8B%AC-%EC%82%AC%EC%9A%A9%EB%B0%A9%EB%B2%95-%EB%B2%84%ED%8A%BC.png " alt="이심사용방법">
            </a>
          </div>
        </div>
        <br/>

      <!--footer-->
        <footer>  
          <section class="footer" style="display:flex">
            <div class="footer-style" style="border: 1px solid #F6F6F6; padding: 30px 63px 30px 63px; width: 700px; margin: 0 auto; margin-top:30px; background: #FBFBFB; font-size: 12.5px; color: #e4e4e4; text-align: left;">
              <div class="footer-container">
                <div class="footer-text">
                  <a href="https://usimsa.com" target="_blank" style="text-decoration: none;">
                    <img src="https://usimsa.blob.core.windows.net/images/email/%EC%9C%A0%EC%8B%AC%EC%82%ACurl-%EB%A7%81%ED%81%AC.png " style="width: 30px;" />
                  </a>
                  <a href="https://www.instagram.com/usimsa_official" target="_blank" style="text-decoration: none; padding-left: 7px;">
                    <img src="https://usimsa.blob.core.windows.net/images/email/%EC%9D%B8%EC%8A%A4%ED%83%80url-%EB%A7%81%ED%81%AC.png " style="width: 30px;">
                  </a>
                  <a href="https://pf.kakao.com/_fqTkK/chat" target="_blank" style="text-decoration: none; padding-left: 7px;">
                    <img src="https://usimsa.blob.core.windows.net/images/email/%EC%B9%B4%EC%B9%B4%EC%98%A4url-%EB%A7%81%ED%81%AC.png " style="width: 30px;">
                  </a>
                  <br/>
                  <br/>
                  가제트코리아㈜ 인천시 중구 화랑목로 70-4, 1층 1호 유심사 고객센터:1661-0158<br />
                  대표자:유상혁 사업자등록번호: 786-87-01837 통신판매신고번호:2021-인천중구-0886<br />
                  © 2020 Gadget Korea INC. All rights reserved
                </div>
                <div class="footer-logo" style="padding-top:10px;">
                  <a href="https://glib-mink-bd7.notion.site/2d0b3506a70c4a75898603075657da4f" target="_blank"><span>이용약관</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="https://glib-mink-bd7.notion.site/1f1c01137c744f46bfa7b62da9efbf48" target="_blank"><span>개인정보처리방침</span></a>
                  <a href="https://www.usimsa.com" target="_blank" style="text-decoration: none;">
                  <img src="https://usimsa.blob.core.windows.net/images/email/%EA%B0%80%EC%A0%9C%ED%8A%B8%EC%BD%94%EB%A6%AC%EC%95%84-%EB%A1%9C%EA%B3%A0.png " style="padding-left:250px;">
                  </a>
                </div>
              </div>
            </div>
          </section>
        </footer>
  </body>
  <style>
    @media screen and (max-width:550px) {
      .body{
        width:100%;
        padding:0px;
        margin:auto 0;
      }
        .header > .header-title, .qr-text > span {
        font-family: S-CoreDream-6Bold;
        font-size: 22px;
      }
      li, .header > .header-text {
        font-family: S-CoreDream-3Light;
        font-size: 18px;
      }
      .qr-text > p{
        font-family: S-CoreDream-4Regular;
        font-size: 20px;
      }
      .middle-title, .imformation {
        font-family: S-CoreDream-5Medium;
        font-size: 22px;
      }
      .imformation-text {
        font-family: S-CoreDream-4Regular;
        font-size: 19px;
      }
      .footer.container {
        font-family: S-CoreDream-4Regular;
        font-size: 16.5px;
      }
      .footer-logo > span {
        font-family: S-CoreDream-5Medium;
        font-size: 16.5px;
        color: #e3e3e3;
      }
    }
    @media screen and (min-width:0px) and (max-width:400px) {
      .body{
        width:100%;
        padding:0px;
        margin:auto 0;
      }
        .header > .header-title, .qr-text > span {
        font-family: S-CoreDream-6Bold;
        font-size: 25px;
      }
      li, .header > .header-text {
        font-family: S-CoreDream-3Light;
        font-size: 20px;
      }
      .qr-text > p{
        font-family: S-CoreDream-4Regular;
        font-size: 22px;
      }
      .middle-title, .imformation {
        font-family: S-CoreDream-5Medium;
        font-size: 25px;
      }
      .imformation-text {
        font-family: S-CoreDream-4Regular;
        font-size:21px;
      }
      .footer.container {
        font-family: S-CoreDream-4Regular;
        font-size: 18.5px;
      }
      .footer-logo > span {
        font-family: S-CoreDream-5Medium;
        font-size: 18.5px;
        color: #e3e3e3;
      }
    }
  </style>
</html>

