<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'S-CoreDream-3Light';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'S-CoreDream-4Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'S-CoreDream-5Medium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'S-CoreDream-6Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      /* common-CSS */
      .A-decoration-none {
        text-decoration: none;
        color: #0176F9;
      }
      .decoration-none { text-decoration: none; }
      .background-white { background-color: #fff; }
      .background-light-white { background-color: #FBFBFB; }
      .absolute { position: absolute; }

      .w-30 { width: 30px; }
      .w-120 { width: 120px; }
      .w-573 { width: 573px; }
      .w-fit { width: fit-content; }

      .text-center { text-align:  center; }
      .text-left { text-align: left; }

      .mt-default { margin-top: 10px; }
      .mx-auto { margin: 0 auto; }

      .pt-5 { padding-top: 5px; }
      .pl-7 { padding-left: 7px; }
      .pl-30 { padding-left: 30px; }

      .border-default { border: 1px solid #F1F2F3; }
      .border-top-default { border-top: 1px solid #F1F2F3; }
      .border-bottom-default { border-bottom: 1px solid #F1F2F3; }
      .border-bottom-unset { border-bottom: unset; }
      .border-right-unset { border-right: unset; }

      .flex { display: flex; }
      .flex-column { flex-direction: column; }
      .flex-align-center { align-items: center; }
      .flex-align-start { align-items: flex-start; }
      .flex-justify-center { justify-content: center; }
      .flex-space-between { justify-content: space-between; }
      /* Boucher-CSS */
      * {
        color: #333;
      }
      body {
        width: 700px;
        margin: 0 auto;
        padding: 0px;
        border:1px solid #F1F2F3;
        border-top: 5px solid #00AFA0;
        background-color: #FFF;
      }
      .header-img {
        padding-bottom: 5px;
      }
      .boucher-header > .header-title,
      .qr-text > span {
        font-family: S-CoreDream-6Bold;
        font-size: 20px;
        word-break: keep-all;
      }
      .boucher-header > .header-text,
      .call-mail > span,
      li {
        font-family: S-CoreDream-3Light;
        font-size: 14px;
        word-break: keep-all;
      }
      table > tbody > td > tr {
        background-color: #F8F8F8;
      }
      .information-table {
        width: 600px;
        margin: 15px auto;
      }
      .information-text,
      .qr-text > p {
        font-family: S-CoreDream-4Regular;
        font-size: 16px;
      }
      .middle-title,
      .information {
        font-family: S-CoreDream-5Medium;
        font-size: 20px;
      }
      .precautions-text, .call-mail > p {
        font-family: S-CoreDream-5Medium;
        font-size:14px;
      }
      .footer-style {
        width: 100%;
        padding: 30px 63px;
        margin-top: 30px;
        font-size: 14px;
      }
      .footer-text > a,
      .footer-logo,
      .footer-company-info
      {
        font-family: S-CoreDream-4Regular;
        font-size: 12.5px;
        word-break: keep-all;
        text-decoration: none;
      }
      .footer-logo-links > a{
        margin-right: 10px;
        text-decoration: none;
        color: #E3E3E3;
      }
      .footer-company-info > p {
        margin: unset;
        color: #E4E4E4;
      }
    </style>
  </head>
  <body>
    <!--header-->
    <header>
      <section class="boucher-header" style="padding: 32px 64px;">
        <div class="header-img">
          <a href="http://127.0.0.1:5500/email-creatrip.html" target="_blank">
            <img src="https://usimsa.blob.core.windows.net/images/email/creatrip-logo.png" alt="logo-Image"/>
          </a>
        </div>
        <div class="header-title" style="padding-bottom: 5px;">
          Global overseas data, all USIMSA.
        </div>
        <div class="header-text"> 
          <span>
            Thank you for using the USIMSA X Creatrip eSIM service.
          </span>
          <br/>
          <span>
            You can activate eSIM by entering a QR code or an activation code to the device you are using.
          </span>
        </div>
      </section>
    </header>
    <!--esim Information-->
    <section class="mx-auto text-left border-top-default background-light-white" style="padding-top:15px;">
      <div class="middle-title" style="padding: 0 64px; line-height: 40px;">
        <span>
          1. esim Information
        </span>
      </div>
      <div class="middle-qr mx-auto text-left" style="height: 200px; font-size: 18.5px; margin: 0 64px;">
        <div class="middle-container f-fit flex mt-default border-default background-white" style="height: 190px;">
          <div class="flex flex-justify-center flex-align-center" style="position: initial; width: 35%; margin-left: 30px;" alt="QR이미지그룹">
            <img class="absolute" src="https://chart.googleapis.com/chart?cht=qr&chs=160x160&chl=45A9619836BB4591AF15FE6ED9F07C26" style="width:180px; height:180px;" alt="QR" />
            <img class="absolute" src="https://usimsa.blob.core.windows.net/images/email/emil-baucher-cr.svg" style="width: 150px; height: 150px;" />
          </div>
          <div class="qr-text flex flex-column flex-justify-center" style="width: 50%; height: auto; margin: 20px;">
            <span>
              SM-DP+Address
            </span>
            <p style="margin: unset; word-break: keep-all;">
              {{SIM-SMDP}}
            </p>
            <p class="border-top-default" style="margin: 10px 0;"></p>
            <span>
              Activation Code
            </span>
            <p style="margin: unset; word-break: keep-all;">
              {{SIM-CODE}}
            </p>
          </div>
        </div>
      </div>
      <div class="middle-text mx-auto text-left border-bottom-default" style="padding-bottom: 20px;"> 
        <ul style="padding-left: 84px; padding-right:64px; font-size: 14px; line-height: 18px; list-style-type: circle">
          <li>
            Installation is possible only in a network environment.(Wifi or Cellular)
          </li>
          <li>
            Please check the allowed status of "data roaming" and proceed with the installation
          </li>
          <li>
            Camera app or settings on your phone &gt; Cellular &gt; Please select the additional cellular plan and scan the QR code
          </li>
          <li>
            If you can't scan the QR code, you can manually set it by entering the information yourself
          </li>
          <li>
            <span>
              If the data doesn't work,
            </span>
            <a class="A-decoration-none" href="https://glib-mink-bd7.notion.site/APN-232e78ccde13485da19d884e91ceaed5" target="_blank">
              Please try setting the apn manual.
            </a>
          </li>
          <li>
            <span>Please refer to the installation method 
            </span>
            <a class="A-decoration-none" href="https://glib-mink-bd7.notion.site/88fea1e35efa4d86be9d59af54bce650" target="_blank">
              page for detailed installation methods. 
            </a>
          </li>
        </ul>
      </div>
    </section>
      <!--Purchase information-->
    <table class="information-table">
      <thead>
        <tr>
          <td colspan='2' class="information text-left background-white" style="color: #000; line-height: 40px; padding: 0px 14px 20px;">
            2. Purchase information
          </td>
        </tr>
      </thead>
      <tbody class="information-text mx-auto text-center background-white" style="position: initial; width: 600px; line-height: 50px; padding: 0px 14px;" cellspacing="0" cellpadding="0">
        <tr >
          <td class="w-120 border-default border-right-unset border-bottom-unset">
            Order_NO
          </td>
          <td class="pl-30 text-left border-default border-bottom-unset">
            {{개별주문번호}}
          </td>
        </tr>
        <tr>
          <td class="border-default border-right-unset border-bottom-unset">
            Order_Date
          </td>
          <td class="pl-30 text-left border-default border-bottom-unset">
            {{주문일자}}
          </td>
        </tr>
        <tr>
          <td class="border-default border-right-unset border-bottom-unset">
            Product name
          </td>
          <td class="pl-30 text-left border-default border-bottom-unset">
            {{개별상품명}}
          </td>
        </tr>
        <tr>
          <td class="border-default border-right-unset">
            Validity
          </td>
          <td class="pl-30 text-left border-default">
            180 days from the date of purchase
          </td>
        </tr>
      </tbody>
    </table>
    <br/>

    <!--precautions-->
    <section style="width: 572px; margin: 20px auto 40px; background: #EEE;">
      <div style=" padding: 30px; line-height: 20px;">
        <span class="precautions-text flex flex-justify-center">
          Precautions
        </span>
        <ul style="font-size: 14px; margin-top: 25px; list-style-type: circle;">
          <li>
            If your trip is canceled, you can request a refund within three days of purchase.
          </li>
          <li>
            You can't get a refund if the purchase month has passed.
          </li>
          <li>
            Once installed, eSIM cannot be installed from another mobile phone.
          </li>
          <li>
            You can use it immediately after installation.
          </li>
          <li>
            Please contact the customer center for usage.
          </li>
        </ul>
      </div>
      <div class="call-mail" style="padding: 0 30px 30px 57px; line-height: 20px;">
        <p>
          If you have any questions, please contact the customer center.
        </p>
        <span>
          Call:&nbsp;+82-70-4327-1955(10:00~18:00)
        </span>
        <br/>
        <span>
          Mail:&nbsp;support@creatrip.com
        </span>
      </div>
    </section>
    <!--footer-->
    <footer>  
      <section class="flex">
        <div class="footer-style text-left border-top-default background-light-white">
          <div class="footer-text">
            <a href="https://usimsa.com" target="_blank">
              <img class="w-30" src="https://usimsa.blob.core.windows.net/images/email/%EC%9C%A0%EC%8B%AC%EC%82%ACurl-%EB%A7%81%ED%81%AC.png " />
            </a>
            <a class="pl-7" href="https://www.instagram.com/usimsa_official" target="_blank">
              <img class="w-30" src="https://usimsa.blob.core.windows.net/images/email/%EC%9D%B8%EC%8A%A4%ED%83%80url-%EB%A7%81%ED%81%AC.png " />
            </a>
            <a class="pl-7" href="https://pf.kakao.com/_fqTkK/chat" target="_blank">
              <img class="w-30" src="https://usimsa.blob.core.windows.net/images/email/%EC%B9%B4%EC%B9%B4%EC%98%A4url-%EB%A7%81%ED%81%AC.png " />
            </a>
            <div class="footer-company-info mt-default">
              <p>
                Gadget Korea INC. 1F, 70-4, Hwarangmok-ro, Jung-gu, Incheon, Republic of Korea.
              </p>
              <p>
                CS Center: (+)70-5097-6417 C.E.O: Yu Sang Hyeok  Business license: 786-87-01837
              </p>
              <p>
                © 2020 Gadget Korea INC. All rights reserved
              </p>
            </div>
          </div>
          <div class="footer-logo flex flex-space-between mt-default">
            <div class="footer-logo-links">
              <a href="https://glib-mink-bd7.notion.site/2d0b3506a70c4a75898603075657da4f" target="_blank">
                <span>
                  Terms of service
                </span>
              </a>
              <a href="https://glib-mink-bd7.notion.site/1f1c01137c744f46bfa7b62da9efbf48" target="_blank">
                <span>
                  privacy policy
                </span>
              </a>
            </div>
            <a href="https://www.usimsa.com" target="_blank">
            <img src="https://usimsa.blob.core.windows.net/images/email/%EA%B0%80%EC%A0%9C%ED%8A%B8%EC%BD%94%EB%A6%AC%EC%95%84-%EB%A1%9C%EA%B3%A0.png" />
            </a>
          </div>
        </div>
      </section>
    </footer>
  </body>
  <style>
    @media screen and (max-width: 550px) {
      body {
        width: fit-content;
      }
      .boucher-header > .header-title,
      .qr-text > span {
        font-family: S-CoreDream-6Bold;
        font-size: 22px;
      }
      .boucher-header > .header-text,
      .call-mail > span,
      li {
        font-family: S-CoreDream-3Light;
        font-size: 18px;
        line-height: 24px;
        word-break: keep-all;
      }
      .information-table {
        width: unset;
      }
      .qr-text > p,
      .information-text {
        font-size: 20px;
      }
      .middle-title,
      .information {
        font-family: S-CoreDream-5Medium;
        font-size: 22px;
      }
      .precautions-text, .call-mail > p {
        font-family: S-CoreDream-5Medium;
        font-size:18px;
      }
      .footer-text {
        font-size: 15.5px;
        word-spacing: -.7px;
        word-break: keep-all;
      }
      .footer-logo > span {
        font-size: 15.5px;
      }
    }
    @media screen and (min-width:0px) and (max-width:400px) {
      .header-img > a > img {
        width: 160px;
        height: auto;
        margin-bottom: 5px;
      }
      .boucher-header > .header-title {
        margin-bottom: 10px;
      }
      .boucher-header > .header-title,
      .qr-text > span {
        font-family: S-CoreDream-6Bold;
        font-size: 28px;
      }
      .boucher-header > .header-text,
      li {
        font-size: 23px;
        line-height: 35px;
      }
      .qr-text > p,
      .information-text {
        font-size: 22px;
      }
      .middle-qr {
        margin-bottom: 50px !important;
      }
      .middle-container {
        height: 230px !important;
      }
      .middle-title,
      .information {
        width:unset;
        font-family: S-CoreDream-5Medium;
        font-size: 30px;
      }
      .precautions-text, .call-mail > p {
        font-family: S-CoreDream-5Medium;
        font-size:22px;
      }
      .footer-text > a,
      .footer-logo,
      .footer-company-info
      {
        font-family: S-CoreDream-4Regular;
        font-size: 18.5px;
        word-break: keep-all;
        text-decoration: none;
      }
      .footer-logo-links > a {
        margin-right: 10px;
        text-decoration: none;
      }
      .footer-company-info > p {
        margin: unset;
        color: #e4e4e4;
      }
    }
  </style>
</html>
