<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'S-CoreDream-3Light';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'S-CoreDream-4Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'S-CoreDream-5Medium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'S-CoreDream-6Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      /* common-CSS */
      .A-decoration-none {
        text-decoration: none;
        color: #0176F9;
      }
      .decoration-none { text-decoration: none; }
      .background-white { background-color: #fff; }
      .background-light-white { background-color: #FBFBFB; }
      .absolute { position: absolute; }

      .w-30 { width: 30px; }
      .w-120 { width: 120px; }
      .w-573 { width: 573px; }
      .w-fit { width: fit-content; }

      .text-center { text-align:  center; }
      .text-left { text-align: left; }

      .mt-default { margin-top: 10px; }
      .mx-auto { margin: 0 auto; }

      .pt-5 { padding-top: 5px; }
      .pl-7 { padding-left: 7px; }
      .pl-30 { padding-left: 30px; }

      .border-default { border: 1px solid #F1F2F3; }
      .border-top-default { border-top: 1px solid #F1F2F3; }
      .border-bottom-default { border-bottom: 1px solid #F1F2F3; }
      .border-bottom-unset { border-bottom: unset; }
      .border-right-unset { border-right: unset; }

      .flex { display: flex; }
      .flex-column { flex-direction: column; }
      .flex-align-center { align-items: center; }
      .flex-align-start { align-items: flex-start; }
      .flex-justify-center { justify-content: center; }
      .flex-space-between { justify-content: space-between; }
      /* Boucher-CSS */
      * {
        color: #333;
      }
      body {
        width: 700px;
        margin: 0 auto;
        padding: 0px;
        border:1px solid #F1F2F3;
        border-top: 5px solid #0176F9;
        background-color: #fff;
      }
      .header-img {
        padding-bottom: 5px;
      }
      .boucher-header > .header-title,
      .qr-text > span {
        font-family: S-CoreDream-6Bold;
        font-size: 20px;
        word-break: keep-all;
      }
      .header > .header-text,
      li {
        font-family: S-CoreDream-3Light;
        font-size: 14px;
        word-break: keep-all;
      }
      table > tbody > td > tr {
        background-color: #f8f8f8;
      }
      .information-text,
      .qr-text > p {
        font-family: S-CoreDream-4Regular;
        font-size: 16px;
      }
      .middle-title,
      .information {
        font-family: S-CoreDream-5Medium;
        font-size: 20px;
      }
      .footer-text > a,
      .footer-logo > a {
        font-family: S-CoreDream-4Regular;
        font-size: 12.5px;
        word-break: keep-all;
        text-decoration: none;
      }
      .footer-logo-links > a {
        margin-right: 10px;
        text-decoration: none;
        color: #e3e3e3;
      }
      .footer-company-info > p {
        margin: unset;
      }
    </style>
  </head>
  <body>
    <!--헤더-->
    <header>
      <section class="boucher-header" style="padding: 32px 64px;">
        <div class="header-img">
          <a href="http://127.0.0.1:5500/email.html" target="_blank">
            <img src="https://usimsa.blob.core.windows.net/images/email/200x72(%EC%98%81%EB%AC%B8-bg-white)(%EC%88%98%EC%A0%95).png" alt="logo-Image"/>
          </a>
        </div>
        <div class="header-title" style="padding-bottom: 5px;">
          전 세계 어디서든, 유심사.
        </div>
        <div class="header-text"> 
          <span>
            유심사 eSIM서비스를 이용해주셔서 감사해요!
          </span>
          <br/>
          <span>
            사용하실 디바이스로 QR코드 또는 활성화코드를 입력해서 eSIM을 사용하실 수 있어요.
          </span>
        </div>
      </section>
    </header>
    <!--esim 정보-->
    <section class="mx-auto text-left border-top-default background-light-white" style="padding-top:15px;">
      <div class="middle-title" style="padding: 0 64px; line-height: 40px;">
        <span>
          1. eSim 정보
        </span>
      </div>
      <div class="middle-qr mx-auto text-left" style="height: 200px; font-size: 18.5px; margin: 0 64px;">
        <div class="middle-container f-fit flex mt-default border-default background-white" style="height: 190px;">
          <div class="flex flex-justify-center flex-align-center" style="position: initial; width: 35%; margin-left: 30px;" alt="QR이미지그룹">
            <img class="absolute" src="https://chart.googleapis.com/chart?cht=qr&chs=160x160&chl=45A9619836BB4591AF15FE6ED9F07C26" style="width:180px; height:180px;" alt="QR" />
            <img class="absolute" src="https://usimsa.blob.core.windows.net/images/email/emil-boucher.svg" style="width: 150px; height: 150px;" />
          </div>
          <div class="qr-text flex flex-column flex-justify-center" style="width: 50%; height: auto; margin: 20px;">
            <span>
              SM-DP+주소
            </span>
            <p style="margin: unset; word-break: keep-all;">
              {{SIM-SMDP}}
            </p>
            <p class="border-top-default" style="margin: 10px 0;"></p>
            <span>
              활성화코드
            </span>
            <p style="margin: unset; word-break: keep-all;">
              {{SIM-CODE}}
            </p>
          </div>
        </div>
      </div>
      <div class="middle-text mx-auto text-left border-bottom-default" style="padding-bottom: 20px;"> 
        <ul style="padding-left: 84px; padding-right:64px; font-size: 14px; line-height: 18px; list-style-type: circle">
          <li>
            네트워크 환경에서만 설치가 가능해요! (WIFI 또는 셀룰러)
          </li>
          <li>
            출국 당일날 등록 또는 현지 도착 후 등록 권장드립니다.
          </li>
          <li>
            휴대폰에서 카메라 앱 또는 설정 &gt; 셀룰러 &gt; 셀룰러요금제 추가 선택 후 QR코드를 스캔해주세요.
          </li>
          <li>
            QR코드 스캔이 안되는 경우 정보를 직접 입력해 수동으로 설정할 수 있어요.
          </li>
          <li>
            <span>
              데이터가 안되는 경우
            </span>
            <a class="A-decoration-none" href="https://glib-mink-bd7.notion.site/APN-232e78ccde13485da19d884e91ceaed5" target="_blank">
              APN 수동설정
            </a>
            <span>
              을 시도해보세요.
            </span>
          </li>
          <li>
            상세한 설치 방법은 설치방법 페이지를 확인하시면 쉽게 따라하실 수 있어요.
          </li>
        </ul>
      </div>
    </section>
    <br/>
    <!--구매정보-->
    <table class="mx-auto" style="width: 600px;">
      <tbody>
        <tr>
          <td class="information text-left background-white" style="color: #000; line-height: 40px; padding: 0px 14px 20px;">
            2. 구매정보
          </td>
        </tr>
      </tbody>
    </table>
    <table class="information-text mx-auto text-center background-white" style="position: initial; width: 600px; line-height: 50px; padding: 0px 14px;" cellspacing="0" cellpadding="0">
      <tbody>
        <tr >
          <td class="w-120 border-default border-right-unset border-bottom-unset">
            주문번호
          </td>
          <td class="pl-30 text-left border-default border-bottom-unset">
            {{개별주문번호}}
          </td>
        </tr>
        <tr>
          <td class="border-default border-right-unset border-bottom-unset">
            구매일
          </td>
          <td class="pl-30 text-left border-default border-bottom-unset">
            {{주문일자}}
          </td>
        </tr>
        <tr>
          <td class="border-default border-right-unset border-bottom-unset">
            상품명
          </td>
          <td class="pl-30 text-left border-default border-bottom-unset">
            {{개별상품명}}
          </td>
        </tr>
        <tr>
          <td class="border-default border-right-unset">
            유효기간
          </td>
          <td class="pl-30 text-left border-default">
            구매일로부터 180일
          </td>
        </tr>
      </tbody>
    </table>
    <div class="img-link w-573 flex flex-column flex-align-start mx-auto" style="padding: 25px 34px 0px;">
      <div class="img-1 w-573 flex flex-space-between">
        <a class="decoration-none" href="https://glib-mink-bd7.notion.site/5c57a630ab7e4d81869c4a1f40407885" target="_blank">
          <img src="https://usimsa.blob.core.windows.net/images/email/precaution-kr.png" alt="유의사항" />
        </a>
        <a class="decoration-none" href="https://docs.google.com/forms/d/e/1FAIpQLSc7E9KXDQiLJYByIgfTwqM4mF2kdJl5v35R3RILVwnjJJgn9w/viewform?usp=sf_link" target="_blank">
          <img src="https://usimsa.blob.core.windows.net/images/email/%EC%9D%B8%ED%84%B0%EB%B7%B0-%EB%B2%84%ED%8A%BC.png" alt="인터뷰 참가하기" />
          <img class="absolute" src="https://usimsa.blob.core.windows.net/images/email/%ED%98%9C%ED%83%9D-%EC%8A%A4%ED%8B%B0%EC%BB%A4.png" style=" margin-left: -50px; margin-top: -10px;" alt="해택" />
        </a>
      </div>
        <div class="img-2 w-573 flex flex-space-between pt-5">
        <a class="decoration-none" href="https://usimsa.blob.core.windows.net/images/data/esim%EB%93%B1%EB%A1%9D%EB%B0%A9%EB%B2%95.pdf" target="_blank">
          <img src="https://usimsa.blob.core.windows.net/images/email/registration-method-kr.png" alt="이심등록저장방법" />
        </a>
        <a class="decoration-none" href="https://usimsa.blob.core.windows.net/images/data/%EC%9E%A5%EC%95%A0%EB%8C%80%EC%B2%98%EB%B0%A9%EB%B2%95.pdf" target="_blank">
          <img src="https://usimsa.blob.core.windows.net/images/email/Error%20coping-kr.png " alt="장애대처방법" />
        </a>
      </div>
      <div class="img-3 pt-5">
        <a class="decoration-none" href="https://glib-mink-bd7.notion.site/88fea1e35efa4d86be9d59af54bce650" target="_blank">
          <img src="https://usimsa.blob.core.windows.net/images/email/%EC%9D%B4%EC%8B%AC-%EC%82%AC%EC%9A%A9%EB%B0%A9%EB%B2%95-%EB%B2%84%ED%8A%BC.png " alt="이심사용방법" />
        </a>
      </div>
    </div>
    <!--footer-->
    <footer>  
      <section class="footer flex">
        <div class="footer-style text-left border-top-default background-light-white" style="width: 100%; padding: 30px 63px; margin-top: 30px; font-size: 14px; color: #E4E4E4;">
          <div class="footer-text">
            <a href="https://usimsa.com" target="_blank">
              <img class="w-30" src="https://usimsa.blob.core.windows.net/images/email/%EC%9C%A0%EC%8B%AC%EC%82%ACurl-%EB%A7%81%ED%81%AC.png " />
            </a>
            <a class="pl-7" href="https://www.instagram.com/usimsa_official" target="_blank">
              <img class="w-30" src="https://usimsa.blob.core.windows.net/images/email/%EC%9D%B8%EC%8A%A4%ED%83%80url-%EB%A7%81%ED%81%AC.png " />
            </a>
            <a class="pl-7" href="https://pf.kakao.com/_fqTkK/chat" target="_blank">
              <img class="w-30" src="https://usimsa.blob.core.windows.net/images/email/%EC%B9%B4%EC%B9%B4%EC%98%A4url-%EB%A7%81%ED%81%AC.png " />
            </a>
            <div class="footer-company-info mt-default">
              <p>
                가제트코리아㈜ 인천시 중구 화랑목로 70-4, 1층 1호 | 유심사 고객센터: 1661-0158
              </p>
              <p>
                대표자:유상혁 | 사업자등록번호: 786-87-01837 통신판매신고번호: 2021-인천중구-0886
              </p>
              <p>
                © 2020 Gadget Korea INC. All rights reserved
              </p>
            </div>
          </div>
          <div class="footer-logo flex flex-space-between mt-default">
            <div class="footer-logo-links">
              <a href="https://glib-mink-bd7.notion.site/2d0b3506a70c4a75898603075657da4f" target="_blank">
                <span>
                  이용약관
                </span>
              </a>
              <a href="https://glib-mink-bd7.notion.site/1f1c01137c744f46bfa7b62da9efbf48" target="_blank">
                <span>
                  개인정보처리방침
                </span>
              </a>
            </div>
            <a href="https://www.usimsa.com" target="_blank">
            <img src="https://usimsa.blob.core.windows.net/images/email/%EA%B0%80%EC%A0%9C%ED%8A%B8%EC%BD%94%EB%A6%AC%EC%95%84-%EB%A1%9C%EA%B3%A0.png" />
            </a>
          </div>
        </div>
      </section>
    </footer>
  </body>
  <style>
    @media screen and (max-width: 550px) {
      body {
        width: fit-content;
      }
      .boucher-header > .header-title,
      .qr-text > span {
        font-size: 22px;
      }
      .boucher-header > .header-text,
      li {
        font-family: S-CoreDream-3Light;
        font-size: 18px;
        line-height: 24px;
        word-break: keep-all;
      }
      .qr-text > p,
      .information-text {
        font-size: 20px;
      }
      .middle-title,
      .information {
        font-size: 22px;
      }
      .footer-text {
        font-size: 18px;
        word-spacing: -.7px;
        word-break: keep-all;
      }
      .footer-logo > span {
        font-size: 18.5px;
      }
    }
    @media screen and (min-width:0px) and (max-width:400px) {
      .header-img > a > img {
        width: 160px;
        height: auto;
        margin-bottom: 5px;
      }
      .boucher-header > .header-title { margin-bottom: 10px; }
      .boucher-header > .header-title,
      .qr-text > span {
        font-size: 30px;
      }
      .boucher-header > .header-text,
      li {
        font-size: 23px;
        line-height: 35px;
      }
      .qr-text > p,
      .information-text {
        font-size: 22px;
      }
      .middle-qr {
        margin-bottom: 50px !important;
      }
      .middle-container {
        height: 230px !important;
      }
      .middle-title,
      .information {
        font-size: 30px;
      }
      .footer-text {
        font-size: 18.5px;
      }
      .footer-logo > span {
        font-size: 18.5px;
      }
    }
  </style>
</html>